<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <title></title>
    <link rel="stylesheet" href="http://onesharedocean.org/geoserver/openlayers/theme/default/style.css" type="text/css">
    <style>
     #map-id {
       width: 800px;
       height: 400px;
     }
     #lsw.olControlLayerSwitcher{
       font-size:12px !important;
       font-family:sans-serif !important;
       font-weight: normal!important;
       position:relative!important;
       top:0!important;
       left:0!important;
     }
     .olControlLayerSwitcher .layersDiv{
       background-color:#C0C0C0 !important;
       width:100px!important;
     }
     .dataLayersDiv{
       font-size:12px !important;
       font-family:Verdana,sans-serif !important;
       font-weight: normal!important;
     }
     .dataLayersDiv label{
       display:inline;
     }
     .dataLbl {
       display:none!important;
       visibility:hidden!important;
     }
     .legend_container {
       position:relative;
       top:-3em;
       left:150px;
     }
     .risk_legend{
       width:350px;
       font-family:verdana, sans-serif;
       font-size:9px;
       margin:0;
       padding:0
     }
     
     .risk_legend tr, td{
       height:10px;
       font-size:10px;
       max-width:75px;
       width:75px;
       line-height:2em;
       padding:0;
       margin:0;
       text-align:center;
     }
    </style>
    
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
  </head>
  <body>

    <div id="lsw" class="olControlLayerSwitcher"></div>
    <div class="legend_container">
      <table class="risk_legend">
        <tr>
            <td style="background-color:#5FBADD; ">&nbsp;</td>
	    <td style="background-color:#78BB4B; ">&nbsp;</td>
	    <td style="background-color:#E4E344; ">&nbsp;</td>
            <td style="background-color:#EE9F42; ">&nbsp;</td>
	    <td style="background-color:#D8232A; ">&nbsp;</td>
	    <td style="background-color:#000000; ">&nbsp;</td>
        <tr>
            <td>Very low</td>
	    <td>Low</td>
	    <td>Medium</td>
	    <td>High</td>
	    <td>Very high</td>
	    <td>Extreme</td>
       </tr>

      </table>
    </div>
    <div id="map-id" ></div>

    <script>
     OpenLayers.IMAGE_RELOAD_ATTEMPS = 5; //need to load multiple little tiles, may be too much for the bandwidth, try 5 times before showing a pink tile

     var extent = new OpenLayers.Bounds(30,-90,390,90);
     var minResolution=1/800.0;
     var maxResolution=360/800.0;
     var WMS = "http://onesharedocean.org/geoserver/gwc/service/wms";

     var layersSwitcher=new OpenLayers.Control.LayerSwitcher({'div':OpenLayers.Util.getElement('lsw'),'ascending':true});

     var graticule = new OpenLayers.Control.Graticule({numPoints:2, labelled:true, layerName:'Grid', labelFormat:'dd', visible:false, displayInLayerSwitcher:true, labelSymbolizer:{fontFamily:"sans-serif",fontColor:"#aaaaaa", fontSize:"12px"}});

     var options = {
		    //minResolution:minResolution, maxResolution:maxResolution, numZoomLevels:6, 
		    numZoomLevels:8, resolutions:[1.8,0.9,0.45,0.225,0.1125,0.05625,0.028125, 0.0140625],
		    projection:new OpenLayers.Projection('EPSG:4326'),units:"degrees",
		    controls:[ layersSwitcher,  new OpenLayers.Control.PanZoom(),  new OpenLayers.Control.NavToolbar(), graticule]};

     var TSIZE = new OpenLayers.Size(100, 50);
     var TORG = new OpenLayers.LonLat(-180.0, 90.0);
     
     var map = new OpenLayers.Map("map-id", options);

     var world = new OpenLayers.Layer.WMS(
       "Countries (background)",
//       "http://onesharedocean.org/geoserver/general/wms",
       WMS,
       {layers:"general:G2014_2013_0", styles:'gaul_lightyellow_noname', format:'image/png'},
       {tiled:true, tileSize:TSIZE, tileOrigin:TORG, isBaseLayer:true, visibility:true,  displayInLayerSwitcher:false, wrapDateLine:true}
     );

     var risk_2010 = new OpenLayers.Layer.WMS(
       "Risk 2010",
       WMS,
       {layers:"ocean:oo_reefs_threat_2010_rcp85", styles:'',format:'image/png', transparent:true},
       {tiled:true, tileSize:TSIZE, tileOrigin:TORG, isBaseLayer:false, visibility:false, wrapDateLine:true}
     );

     var risk_2030 = new OpenLayers.Layer.WMS(
       "Risk 2030",
       WMS,
       {layers:"ocean:oo_reefs_threat_2030_rcp85", styles:'',format:'image/png', transparent:true},
       {tiled:true, tileSize:TSIZE, tileOrigin:TORG, isBaseLayer:false, visibility:false, wrapDateLine:true}
     );

     var risk_2050 = new OpenLayers.Layer.WMS(
       "Risk 2050",
       WMS,
       {layers:"ocean:oo_reefs_threat_2050_rcp85", styles:'',format:'image/png', transparent:true},
       {tiled:true, tileSize:TSIZE, tileOrigin:TORG, isBaseLayer:false, visibility:true, wrapDateLine:true}
     );
     
     map.addLayers([world, risk_2010, risk_2030, risk_2050]);
     map.setLayerIndex(world,0);
     map.zoomToExtent(extent);
     
    </script>
  </body>
  
</html>
