layer;Integration;Fisheries;Pollution;Biodiversity;Climate change;ABNJ
Abidjan;;;1;;;1
ACAP;;;;1;;1
AFC;;;1;;;1
Antigua;;1;1;1;;1
APFIC;;1;;;;1
Arctic;;1;1;1;1;1
ATS;;1;1;1;1;1
Barcelona;;;1;1;;1
BOBP-IGO;;1;;;;1
Bucharest;;;1;;;1
BWMC;;;1;;;1
Cartagena;;;1;;;1
CBD;;;;1;;1
CCAMLR;;1;;1;;1
CCAS;;;;1;;1
CCBSP;;1;;;;1
CCSBT;;1;;;;1
CECAF;;1;;;;1
CITES;;1;;1;;1
CMS;;1;;1;;1
COMHAFAT;;1;;;;1
FFAC;;1;;;;1
GFCM;;1;;;;1
GPA;;;1;;;1
HELCON;;;1;1;;1
Hong Kong;;;1;;;1
HSDN;;1;;;;1
IAC;;;;1;;1
IATTC;;1;;;;1
ICCAT;;1;;;;1
ICES;1;1;1;1;1;1
IOTC;;1;;;;1
IPHC;;1;;;;1
IWC;;1;;;;1
Jeddah;;;1;;;1
Kuwait;;;1;;;1
Lima;;;1;;;1
London;;;1;;1;1
MARPOL;;;1;;;1
Montreal;;;1;;;1
NAFO;;1;;;;1
Nairobi;;;1;;;1
NAMMCO;;1;;1;;1
NASCO;;1;;;;1
NEAFC;;1;;;;1
Niue;;1;;;;1
Noumea;;;1;1;1;1
NPAFC;;1;;;;1
OPRC;;;1;;;1
OSPAR;;;1;1;;1
PICES;;1;;;;1
PIF;1;1;1;1;1;1
PNA;;1;;;;1
PSC;;1;;;;1
SCAR;1;1;1;1;1;1
SEAFDEC;;1;;;;1
SEAFO;;1;;;;1
SIOFA;;1;;1;;1
SP;;1;;;;1
SPC;;1;;;;1
SPRFMO;;1;;;;1
Stockholm;;;1;;;1
FAO;;1;;;;1
UNCLOS;;1;1;1;;1
UNFCC;;;;;1;1
UNFSA;;1;1;1;;1
Vienna;;;1;;;1
WCPFC;;1;;;;1
WECAFC;;1;;1;;1
ACCOBAMS;;1;;1;;
ACP;;;;1;;
APEC;;1;;;;
ASCOBANS;;1;;1;;
ASEAN;1;1;1;1;1;
Barcelona;;;;;;
BCC;;1;1;1;;
BEAC;;;1;1;;
BIMSTEC;1;1;1;1;1;
Bonn;;;1;;;
BRC;;;1;1;;
Bucharest;;;;1;;
Cartagena;;;;1;;
COBSEA;;;1;1;;
COREP;;1;;;;
CPPS;;1;1;1;;
CRFM;;1;;;;
Dugong;;;;1;;
EU;;1;;1;;
FCWC;;1;;;;
IOSEA;;;;1;;
Jeddah;;;;;;
Lima;;;1;;;
Mexus;;;1;;;
Nairobi;;;;1;;
NOWPAP;1;1;1;1;1;
OLDEPESCA;;1;;;;
OSPESCA;;1;;;;
PEMSEA;;;1;;;
PRCM;;1;;;;
RECOFI;;1;;;;
Rio;;1;1;;;
SAARC;1;1;1;1;;
SACEP;;;1;;;
SADC;;1;;;;
SRFC;;1;;;;
SWIOFC;;1;;;;
